# Hans-OS

./: .claudeignore  .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/src/CGMSportFinance.Api/: CGMSportFinance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.enc.json
backend/src/CGMSportFinance.Api/Common/: ApiEnvelope.cs
backend/src/HansOS.Api/: HansOS.Api.csproj  HansOS.Api.csproj.lscache  HansOS.Api.http  Program.cs  appsettings.json
backend/src/HansOS.Api/Common/: ApiEnvelope.cs  ForbiddenException.cs  GlobalExceptionHandler.cs
backend/src/HansOS.Api/Controllers/: ActivityController.cs  AnnualBudgetController.cs  ApiSpecController.cs  ArticleCollectionController.cs  AuthController.cs  BankTransactionController.cs  FinanceAccountController.cs  FinanceTaskController.cs  FinanceTransactionController.cs  MenuController.cs  PendingRemittanceController.cs  PublicBudgetController.cs  StockTransactionController.cs  TodoCategoryController.cs  TodoController.cs  TodoItemController.cs  TodoTagController.cs  TransactionCategoryController.cs  TsfSettingsController.cs  UserController.cs
backend/src/HansOS.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextValidationExtensions.cs  DesignTimeDbContextFactory.cs
backend/src/HansOS.Api/Migrations/: 20260312032224_InitialCreate.Designer.cs  20260312032224_InitialCreate.cs  20260312032240_SeedEssentialData.Designer.cs  20260312032240_SeedEssentialData.cs  20260312064015_UpdateHansPassword.Designer.cs  20260312064015_UpdateHansPassword.cs  20260312064319_UpdateHansPassword.Designer.cs  20260312070211_FixUserHomePath.Designer.cs  20260312070211_FixUserHomePath.cs  20260316084119_InitialCreate.Designer.cs  20260316084119_InitialCreate.cs  20260316084131_SeedEssentialData.Designer.cs  20260316084131_SeedEssentialData.cs  20260320145548_AddUserDescColumn.Designer.cs  20260320145548_AddUserDescColumn.cs  20260323053907_AddDepartmentMenus.Designer.cs  20260323053907_AddDepartmentMenus.cs  20260325030758_AddSubMenuItems.Designer.cs  20260325030758_AddSubMenuItems.cs  20260326032026_AddTsfSettings.Designer.cs  20260326032026_AddTsfSettings.cs  20260326052903_AddBankTransactions.Designer.cs  20260326052903_AddBankTransactions.cs  20260326143732_AddAnnualBudget.Designer.cs  20260326143732_AddAnnualBudget.cs  20260326164930_AddActivities.Designer.cs  20260326164930_AddActivities.cs  20260327071954_AddGrantedBudgetAndAllocatedAmount.Designer.cs  20260327071954_AddGrantedBudgetAndAllocatedAmount.cs  20260331015426_AddReceiptCollectedAndPendingRemittance.Designer.cs  20260331015426_AddReceiptCollectedAndPendingRemittance.cs  20260331051336_RemoveRequestingUnitAndIntegerAmount.Designer.cs  20260331051336_RemoveRequestingUnitAndIntegerAmount.cs  20260331071901_RemoveHasReceiptColumn.Designer.cs  20260331071901_RemoveHasReceiptColumn.cs  20260402030429_AddFinanceBookkeeping.Designer.cs  20260402030429_AddFinanceBookkeeping.cs  20260402030506_SeedDefaultCategories.Designer.cs  20260402030506_SeedDefaultCategories.cs  20260402030822_AddFinanceMenuItems.Designer.cs  (+48 more)
backend/src/HansOS.Api/Options/: FrontendOptions.cs  IdentitySeedOptions.cs  JwtOptions.cs
backend/src/HansOS.Api/Properties/: launchSettings.json
backend/src/HansOS.Api/Services/: ActivityService.cs  AnnualBudgetService.cs  ArticleBookmarkGroupService.cs  ArticleBookmarkService.cs  ArticleCollectionService.cs  AuthService.cs  BankTransactionExcelExportService.cs  BankTransactionImportService.cs  BankTransactionReceiptService.cs  (+44 more)
backend/tests/HansOS.Api.UnitTests/: ActivityServiceTests.cs  AnnualBudgetServiceTests.cs  ApiEnvelopeTests.cs  ApplicationDbContextModelTests.cs  AuthServiceTests.cs  BankTransactionImportServiceTests.cs  BankTransactionServiceTests.cs  HansOS.Api.UnitTests.csproj  HansOS.Api.UnitTests.csproj.lscache  IdentitySeederTests.cs  MenuServiceTests.cs  PendingRemittanceServiceTests.cs  TsfSettingsServiceTests.cs  UserServiceTests.cs
(+633 files in other folders)
